[testAlarm]
target : test,second-instance
AlarmName : test/{local_ip}-createdLambda
Namespace : Time/Minute
MetricName : minute/{local_ip}
Dimensions : Instance
ComparisonOperator : GreaterThanThreshold
AlarmActions : arn:aws:sns:ap-northeast-1:110720732620:test
Threshold : 55.0
Period : 60
EvaluationPeriods : 2
Statistic : Maximum
