[testAlarm]
target : test,second-instance
AlarmName : test/{local_ip}
Namespace : Time/Minute
MetricName : minute/{local_ip}
ComparisonOperator : GreaterThanThreshold
AlarmActions : arn:aws:sns:ap-northeast-1:110720732620:test
Threshold : 55.0
Period : 60
EvaluationPeriods : 2
Statistic : Maximum

[testAlarm1]
target : test
AlarmName : test1/{local_ip}
Namespace : Time/Minute
MetricName : minute/{local_ip}
ComparisonOperator : GreaterThanThreshold
AlarmActions : arn:aws:sns:ap-northeast-1:110720732620:test
Threshold : 55.0
Period : 60
EvaluationPeriods : 2
Statistic : Maximum
